<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorMinePortable" Version="2.0.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="MQTTnet" Version="3.0.10" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.10" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdparty\LibreHardwareMonitor\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>

</Project>
