<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorMinePortable" Version="2.0.1" />
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.11" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rdparty\LibreHardwareMonitor\LibreHardwareMonitorLib\LibreHardwareMonitorLib.csproj" />
  </ItemGroup>

</Project>
